# General
set -g allow-rename off
set-option -g default-terminal "xterm-256color"
set -g mouse on
set -g renumber-windows on


# Binding
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status Bar
setw -g window-status-separator ''
# --- left
set -g status-style "bg=colour0"
set -g status-left '#[fg=colour14] ﬿  #S    '
# --- right
set -g status-right '#[bg=colour0 fg=colour11]  %d.%m.%Y #[fg=colour9]   #H '

# --- active
setw -g window-status-current-format '#[bg=colour0 fg=colour1]  #I #W '
# --- inactive
setw -g window-status-format '#[fg=colour8]  #I #W '

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
