# General
set -g allow-rename off
set-option -g default-terminal "xterm-256color"
set -g mouse on
set -g renumber-windows on

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' '#[bg=#07283d]#(jot -s "" -b "  " $(tput cols))'
set -g status 2

# Binding
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status Bar
setw -g window-status-separator '#[fg=colour0,bg=colour8]  '
# --- left
set -g status-left-length 20
set -g status-left '#[fg=colour15,bg=#07283d]#[fg=colour8,bg=colour15]󰞷 #S#[fg=colour15,bg=colour8]   '
set -g status-right '#[fg=colour8,bg=#07283d]'

# --- active
setw -g window-status-current-format '#[fg=colour3,bg=colour8]#[fg=colour8,bg=colour3]#I#[fg=colour3,bg=colour8]#[fg=colour3,bg=colour8,bold] #W'
# --- inactive
setw -g window-status-format '#[fg=colour7,bg=colour8]#[fg=colour8,bg=colour7]#I#[fg=colour7,bg=colour8]#[fg=colour7,bg=colour8] #W'
set -g status-style bg=colour8


