set-option -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g allow-rename off
set-option -g allow-rename off

# bindings
set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# status bar
# left
set -g status-style "bg=colour8"
set -g status-left '#[fg=colour8,bg=colour4] ﬿ #S #[fg=colour4,bg=colour8]'
#right
set -g status-right '#[fg=colour6,bg=colour8]#[fg=colour8,bg=colour6]  %d.%m.%y #[fg=colour8,bg=colour=6]#[fg=colour4,bg=colour8]#[fg=colour4,bg=colour8]#[fg=colour8,bg=colour4]  %I:%M '

# active
setw -g window-status-current-format '#[fg=colour8,bg=colour6]#[fg=colour0,bg=colour6] #I  #W #[fg=colour6,bg=colour8]'

# inactive
setw -g window-status-format '#[fg=colour15,bg=colour8] #I  #W  #[fg=colour8,bg=colour0]'

# shell
set -g default-command /bin/fish
set -g default-shell /bin/fish

