set-option -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g allow-rename off

# bindings
set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# status bar
# left
set -g status-left ' 裡#S '
set -g status-style "bg=colour8"
#right
set -g status-right '  %d.%m.%y  %I:%M '

# active
setw -g window-status-current-style 'fg=colour10 bg=colour0'
setw -g window-status-current-format ' #I #W '

# inactive
setw -g window-status-style 'fg=colour0 bg=colour8'
setw -g window-status-format ' #I #W '

# shell
set -g default-command /bin/fish
set -g default-shell /bin/fish
