# General
set -g allow-rename off
set-option -g default-terminal "xterm-256color"
set -g mouse on
set -g renumber-windows on

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# Binding
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status Bar
setw -g window-status-separator ' '
# --- left
set -g status-left-length 20
set -g status-left '#[fg=colour8,bg=colour6] #S #[fg=colour6,bg=default]  '
set -g status-right ''

# --- active
setw -g window-status-current-format '#[fg=colour6,bg=default] #[fg=colour8,bg=colour6] #I #W #[fg=colour6,bg=default]'
# --- inactive
setw -g window-status-format '#[fg=colour8,bg=default] #[fg=colour0,bg=colour8] #I #W #[fg=colour8,bg=default]'
set -g status-style bg=default