# General
set -g allow-rename off
#set-option -g default-terminal "xterm-256color"
set -g mouse on
set -g renumber-windows on

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' '#[bg=colour0]#(bash -c "printf \"%.0s \" {1..1337}")'
set -g status 2

# Binding
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status Bar
setw -g window-status-separator '#[fg=colour8]──'
# --- left
set -g status-left-length 20
set -g status-left '#[fg=colour8]⎡#[fg=colour2]󰞷 #S#[fg=colour8]⎦───'
set -g status-right '#[fg=colour8,bg=colour0]⎦'

# --- active
setw -g window-status-current-format '#[fg=colour8]⎡#[fg=colour2]#I #W#[fg=colour8]⎦'
# --- inactive
setw -g window-status-format '#[fg=colour8]⎡#[fg=colour8]#I #W#[fg=colour8]⎦'
set -g status-style bg=colour0


