configuration {
  show-icons: true;
  font: "Hack Nerd Font Bold 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #282A36;
  bg-alt: #44475A;
  fg: #F8F8F2;

  black: #282A36;
  blue: #6262A4;
  green: #50FA7B;

  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 50%;
  transparency: "real";
  padding: 10;
  border-radius: 5;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 3;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  border-radius: 25;
  background-color: @blue;
  text-color: @black;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Hack Nerd Font Bold 12";
  padding: 12 0 0 12;
  text-color: @green;
}

entry {
  padding: 12;
  text-color: @green;
}
