configuration {
  show-icons: true;
  font: "Hack Nerd Font Bold 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #113547;
  fg: #b8c2c8;

  black: #113547;
  blue: #48768d;
  green: #5acc97;
  white: #b8c2c8;
  yellow: #9bffd1;

  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 40%;
  transparency: "real";
  padding: 10;
  border: 1px;
  border-radius: 0;
  border-color: @yellow;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 5;
}

element {
  orientation: horizontal;
  text-color: @white;
  padding: 10;
}

element selected {
  text-color: @green;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Hack Nerd Font Bold 12";
  padding: 12 0 0 12;
  text-color: @green;
}

entry {
  padding: 12;
  text-color: @green;
}

element-text {
  width: 70%;
  background-color: inherit;
  text-color: inherit;
  position: east;
}
