configuration {
  show-icons: true;
  font: "Hack Nerd Font Bold 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #2E3440;
  bg-alt: #58637A;
  fg: #D1D9E4;

  magenta: #B48EAD;
  green: #A3BE8C;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @magenta;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Hack Nerd Font Bold 12";
  padding: 12 0 0 12;
  text-color: @green;
}

entry {
  padding: 12;
  text-color: @green;
}