include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

; ---
; TOP LEFT
; ---
[bar/nord-top]
monitor = Virtual1
bottom = false
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 28
padding = 3
line-size = 3
width = 15.3%
offset-x = 83.6%
offset-y = 0.7%

; Fonts
font-0 = "FontAwesome:pixelsize=10:weight=bold"
font-1 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-right = cpu memory network time date shutdown
separator = "     "

; ---
; BOTTOM LEFT
; ---
[bar/nord-bottom]
monitor = Virtual1
bottom = true
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 28
padding = 3
line-size = 3
width = 8%
offset-x = 1.3%
offset-y = 0.7%

; Fonts
font-0 = "FontAwesome:pixelsize=10:weight=bold"
font-1 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-left = i3