<scheme name="Elite" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-12-08T21:40:28</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2022.3.1.20</property>
    <property name="modified">2023-12-08T21:40:44</property>
    <property name="originalScheme">Elite</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="54c0b6" />
    <option name="ANNOTATIONS_COLOR" value="86b1d1" />
    <option name="CARET_COLOR" value="54c0b6" />
    <option name="CARET_ROW_COLOR" value="254c66" />
    <option name="CONSOLE_BACKGROUND_KEY" value="9222b" />
    <option name="DELETED_LINES_COLOR" value="d95757" />
    <option name="EDITOR_GUTTER_BACKGROUND" value="7283d" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="859900" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="b58900" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="b58900" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="859900" />
    <option name="FILESTATUS_MERGED" value="6c71c4" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="268bd2" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="d33682" />
    <option name="FILESTATUS_changelistConflict" value="cb4b16" />
    <option name="FILESTATUS_modifiedOutside" value="6c71c4" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="1c4a68" />
    <option name="GUTTER_BACKGROUND" value="7283d" />
    <option name="HINT_BORDER" value="1c4a68" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="54c0b6" />
    <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="d95757" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="489ab1" />
    <option name="INDENT_GUIDE" value="1c4a68" />
    <option name="INFORMATION_HINT" value="1c4a68" />
    <option name="LINE_NUMBERS_COLOR" value="1c4a68" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="54c0b6" />
    <option name="LOOKUP_COLOR" value="1c4a68" />
    <option name="METHOD_SEPARATORS_COLOR" value="1c4a68" />
    <option name="MODIFIED_LINES_COLOR" value="489ab1" />
    <option name="RIGHT_MARGIN_COLOR" value="1c4a68" />
    <option name="SELECTED_INDENT_GUIDE" value="1c4a68" />
    <option name="SELECTION_BACKGROUND" value="8fbdc4" />
    <option name="SELECTION_FOREGROUND" value="1c4a68" />
    <option name="TEARLINE_COLOR" value="1c4a68" />
    <option name="VISUAL_INDENT_GUIDE" value="1c4a68" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="489ab1" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="187887" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="d95757" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d95757" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d95757" />
        <option name="BACKGROUND" value="772e2c" />
      </value>
    </option>
    <option name="ComposableCallTextAttributes">
      <value>
        <option name="FOREGROUND" value="489ab1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="254c66" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="86b1d1" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="86b1d1" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="86b1d1" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="254c66" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="54c0b6" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="54c0b6" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="469f97" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="d95757" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="489ab1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="3f6883" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="187887" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="86b1d1" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="86b1d1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="54c0b6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="54c0b6" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="1c4a68" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="187887" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
        <option name="BACKGROUND" value="1c4a68" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1c4a68" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8fbdc4" />
        <option name="EFFECT_COLOR" value="8fbdc4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="1c4a68" />
      </value>
    </option>
    <option name="INLAY_DEFAULT">
      <value>
        <option name="FOREGROUND" value="86b1d1" />
        <option name="BACKGROUND" value="1c4a68" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="86b1d1" />
        <option name="BACKGROUND" value="1c4a68" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="54c0b6" />
        <option name="BACKGROUND" value="1c4a68" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="54c0b6" />
        <option name="BACKGROUND" value="1c4a68" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="54c0b6" />
      </value>
    </option>
    <option name="KOTLIN_NAMED_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="489ab1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="489ab1" />
        <option name="BACKGROUND" value="1c4a68" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="489ab1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="469f97" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="86b1d1" />
        <option name="BACKGROUND" value="7283d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8fbdc4" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d95757" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1c4a68" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1c4a68" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="187887" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="489ab1" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="54c0b6" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="489ab1" />
      </value>
    </option>
  </attributes>
</scheme>