backend = "glx";
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.5;

shadow-color = "#54C0B6";

corner-radius = 12;

blur-method = "dual_kawase";
blur-strength = 5;

active-opacity-override = true;
inactive-opacity-override = true;
active-opacity = 0.90;
inactive-opacity = 0.75

opacity-rule = ["75:class_g = 'Polybar'"];

#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "window_type = 'desktop'"
#];
#

fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
