shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;

corner-radius = 5;

active-opacity-override = true;
inactive-opacity-override = true;
active-opacity = 0.95;
inactive-opacity = 0.95

opacity-rule = ["85:class_g = 'Polybar'"];