backend = "glx";
shadow = true;
shadow-radius = 15;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;

corner-radius = 10;

active-opacity-override = true;
inactive-opacity-override = true;
active-opacity = 0.85;
inactive-opacity = 0.85

opacity-rule = ["75:class_g = 'Polybar'"];