<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.454902 0.615686 0.737255 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.333333 0.486275 0.596078 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.329412 0.752941 0.713725 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.333333 0.486275 0.596078 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.454902 0.615686 0.737255 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.027451 0.156863 0.239216 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.207843 0.662745 0.733333 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.090196 0.223529 0.309804 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.32549 0.815686 0.65098 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.027451 0.156863 0.239216 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.270588 0.419608 0.52549 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.207843 0.662745 0.733333 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.090196 0.223529 0.309804 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.090196 0.223529 0.309804 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.32549 0.815686 0.65098 1</string>
      <key>xcode.syntax.character</key>
      <string>0.329412 0.752941 0.713725 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.14902 0.286275 0.380392 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.211765 0.352941 0.45098 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.270588 0.419608 0.52549 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>0.419608 0.8 0.858824 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>0.419608 0.8 0.858824 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.32549 0.815686 0.65098 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.32549 0.815686 0.65098 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0.329412 0.752941 0.713725 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0.329412 0.752941 0.713725 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.207843 0.662745 0.733333 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.207843 0.662745 0.733333 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>0.882353 0.356863 0.356863 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>0.329412 0.752941 0.713725 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0.454902 0.615686 0.737255 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0.454902 0.615686 0.737255 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.333333 0.670588 0.764706 1</string>
      <key>xcode.syntax.number</key>
      <string>0.32549 0.815686 0.65098 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.392157 0.54902 0.666667 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.207843 0.662745 0.733333 1</string>
      <key>xcode.syntax.string</key>
      <string>0.32549 0.815686 0.65098 1</string>
      <key>xcode.syntax.url</key>
      <string>0.333333 0.670588 0.764706 1</string>
    </dict>
  </dict>
</plist>