<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.027450980392156862</real>
      <key>Green Component</key>
      <real>0.1568627450980392</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8823529411764706</real>
      <key>Green Component</key>
      <real>0.3568627450980392</real>
      <key>Blue Component</key>
      <real>0.3568627450980392</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3254901960784314</real>
      <key>Green Component</key>
      <real>0.8156862745098039</real>
      <key>Blue Component</key>
      <real>0.6509803921568628</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4196078431372549</real>
      <key>Green Component</key>
      <real>0.8</real>
      <key>Blue Component</key>
      <real>0.8588235294117647</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3333333333333333</real>
      <key>Green Component</key>
      <real>0.6705882352941176</real>
      <key>Blue Component</key>
      <real>0.7647058823529411</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.20784313725490197</real>
      <key>Green Component</key>
      <real>0.6627450980392157</real>
      <key>Blue Component</key>
      <real>0.7333333333333333</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.32941176470588235</real>
      <key>Green Component</key>
      <real>0.7529411764705882</real>
      <key>Blue Component</key>
      <real>0.7137254901960784</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.39215686274509803</real>
      <key>Green Component</key>
      <real>0.5490196078431373</real>
      <key>Blue Component</key>
      <real>0.6666666666666666</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.09019607843137255</real>
      <key>Green Component</key>
      <real>0.2235294117647059</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.32941176470588235</real>
      <key>Green Component</key>
      <real>0.7529411764705882</real>
      <key>Blue Component</key>
      <real>0.7137254901960784</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.32941176470588235</real>
      <key>Green Component</key>
      <real>0.7529411764705882</real>
      <key>Blue Component</key>
      <real>0.7137254901960784</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4196078431372549</real>
      <key>Green Component</key>
      <real>0.8</real>
      <key>Blue Component</key>
      <real>0.8588235294117647</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3333333333333333</real>
      <key>Green Component</key>
      <real>0.6705882352941176</real>
      <key>Blue Component</key>
      <real>0.7647058823529411</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.20784313725490197</real>
      <key>Green Component</key>
      <real>0.6627450980392157</real>
      <key>Blue Component</key>
      <real>0.7333333333333333</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.32941176470588235</real>
      <key>Green Component</key>
      <real>0.7529411764705882</real>
      <key>Blue Component</key>
      <real>0.7137254901960784</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4549019607843137</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Blue Component</key>
      <real>0.7372549019607844</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.027450980392156862</real>
      <key>Green Component</key>
      <real>0.1568627450980392</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4549019607843137</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Blue Component</key>
      <real>0.7372549019607844</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.20784313725490197</real>
      <key>Green Component</key>
      <real>0.6627450980392157</real>
      <key>Blue Component</key>
      <real>0.7333333333333333</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4549019607843137</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Blue Component</key>
      <real>0.7372549019607844</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.20784313725490197</real>
      <key>Green Component</key>
      <real>0.6627450980392157</real>
      <key>Blue Component</key>
      <real>0.7333333333333333</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4549019607843137</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Blue Component</key>
      <real>0.7372549019607844</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.39215686274509803</real>
      <key>Green Component</key>
      <real>0.5490196078431373</real>
      <key>Blue Component</key>
      <real>0.6666666666666666</real>
    </dict>
  </dict>
</plist>