include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/nord-top-left]
monitor = Virtual1
bottom = false
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 28
padding = 3
line-size = 3
width = 8%
offset-x = 1.3%

; Fonts
font-0 = "FontAwesome:pixelsize=10:weight=bold"
font-1 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-left = cpu
modules-right = memory

[bar/nord-top-right]
monitor = Virtual1
bottom = false
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 28
padding = 3
line-size = 3
width = 8%
offset-x = 90.7%

; Fonts
font-0 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-right = date
modules-left = time

[bar/nord-bottom-left]
monitor = Virtual1
bottom = true
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 28
padding = 3
line-size = 3
width = 8%
offset-x = 1.3%

; Fonts
font-0 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-left = i3

[bar/nord-bottom-right]
monitor = Virtual1
bottom = true
override-redirect = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Size and padding
height = 28
padding = 3
line-size = 3
width = 8%
offset-x = 90.7%

; Fonts
font-0 = "Hack Nerd Font:pixelsize=10:weight=bold"

; Modules
modules-left = network2 
modules-right = network1