include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/top]
monitor = Virtual-1
bottom = false
override-redirect = true

; Size and padding
height = 24
padding = 1
border-size = 2
border-color = ${colors.background}
line-size = 1
width = 100%
module-margin = 1

; Colors
background = ${colors.background}
foreground = ${colors.white}

; Fonts
font-0 = "Hack Nerd Font:pixelsize=10:weight=bold;2"
font-1 = "Hack Nerd Font:size=16:weight=bold;4"

; Modules
modules-left = menu i3
modules-center = date
modules-right = filesystem cpu memory network1 network2