include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/top]
monitor = Virtual1
bottom = false
override-redirect = true

; Size and padding
height = 20
padding = 1
border-size = 9
border-color = ${colors.background}
line-size = 1
width = 80%
module-margin = 1
offset-y = 0.5%
offset-x = 10%

; Colors
background = ${colors.background}
foreground = ${colors.blue}

; Fonts
font-0 = "Hack Nerd Font:pixelsize=10:weight=bold;2"

; Modules
modules-left = menu i3
modules-center = date
modules-right = filesystem cpu memory network1 network2 

[bar/dock]
monitor = Virtual1
bottom = true
override-redirect = true

height = 44
border-size = 9
border-color = ${colors.background}
padding = 0
line-size = 1
width = 18%
margin-left = 0
margin-right = 0
module-margin = 0
offset-y = 0.5%
offset-x = 41%

; Colors
background = ${colors.background}
foreground = ${colors.blue}

font-0 = "Hack Nerd Font:pixelsize=30:weight=bold;2"

modules-center = files terminal chromium firefox burp code vim nmtui
