include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/elite]
monitor = Virtual-1
bottom = true
override-redirect = true

; Size and padding
height = 28
padding = 1
border-size = 3
border-color = ${colors.background}
line-size = 1
width = 70%
offset-x = 15%
offset-y = 1%
module-margin = 1

; Colors
background = ${colors.background}
foreground = ${colors.white}

; Fonts
font-0 = "Hack Nerd Font:pixelsize=12:weight=bold;2"
font-1 = "Hack Nerd Font:size=16:weight=bold;4"

; Modules
modules-left = menu i3 
modules-center = date
modules-right = filesystem cpu memory network1 network2
