include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bottom]
monitor = Virtual1
bottom = true
override-redirect = true

; Size and padding
height = 16
padding = 1
line-size = 1
width = 100%
module-margin = 2
border-size = 5
border-color = ${colors.black}

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
font-0 = "RobotoMono Nerd Font:pixelsize=10:weight=bold;2"
font-1 = "RobotoMono Nerd Font:pixelsize=14:weight=bold;2" 

; Modules
modules-left = menu i3
modules-right = filesystem cpu memory network1 network2 network3 time date
