[module/menu]
type = custom/menu
label-open = " "  
label-close = " "  
expand-right = true
label-separator = "   "
label-open-foreground = ${colors.green}
label-close-foreground = ${colors.green}

menu-0-0 =  Logout
menu-0-0-exec = i3-msg exit
menu-0-0-foreground = ${colors.green} 

menu-0-1 =  Reboot
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.green} 

menu-0-2 =  Poweroff
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.green} 

[module/filesystem]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.grey}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%
label-foreground = ${colors.grey}

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label =  %gb_used%
label-foreground = ${colors.grey}

[module/date]
type = internal/date
date = %d.%m.%Y
label = %date%
label-foreground = ${colors.grey}

[module/time]
type = internal/date
time = %H:%M:%S
label = %time%
label-foreground = ${colors.grey}

[module/i3]
type = internal/i3
format-padding = 1

; ws-icon-0 = "1;"
; ws-icon-1 = "2;"
; ws-icon-2 = "3;"
; ws-icon-3 = "4;"
; ws-icon-4 = "5;"

format = <label-state>
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.blue}
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.black}
label-unfocused-background = ${colors.grey}


[module/network1]
type = internal/network
interface = eth0
label-connected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%
label-disconnected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%
label-connected-foreground = ${colors.grey}


[module/network2]
type = internal/network
interface = eth1
label-connected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%
label-disconnected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%
label-connected-foreground = ${colors.grey}


[module/network3]
type = internal/network
interface = tun0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%
label-disconnected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%
label-connected-foreground = ${colors.grey}
