[module/menu]
type = custom/menu
label-open = "  "
label-close = "  "
expand-right = true
label-separator = "   "
label-open-foreground = ${colors.green}
label-close-foreground = ${colors.green}

menu-0-0 =  Logout
menu-0-0-exec = i3-msg exit
menu-0-0-foreground = ${colors.green} 

menu-0-1 =  Reboot
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.green} 

menu-0-2 =  Poweroff
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.green} 

[module/filesystem]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
label-mounted =   %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label =  %gb_used%

[module/date]
type = internal/date
date = %A, %d %b %Y
time = %H:%M:%S
label = %date%, %time%

[module/i3]
type = internal/i3
format-padding = 3


format = <label-state>
label-focused = "  %index% "
label-focused-foreground = ${colors.blue}
label-focused-underline = ${colors.blue} 
label-unfocused = "  %index% "
label-unfocused-foreground = ${colors.grey}
label-unfocused-underline = ${colors.grey}



[module/network1]
type = internal/network
interface = eth0
label-connected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%
label-connected-foreground = ${colors.green}
label-disconnected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%

[module/network2]
type = internal/network
interface = eth1
label-connected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%
label-connected-foreground = ${colors.green}
label-disconnected =  %local_ip% ﰭ %downspeed% ﰶ %upspeed%

# -- Dock

[module/files]
type = custom/text
content = "  "
click-left = thunar

[module/terminal]
type = custom/text
content = "  "
click-left = alacritty

[module/chromium]
type = custom/text
content = "  "
click-left = chromium

[module/firefox]
type = custom/text
content = "  "
click-left = firefox

[module/burp]
type = custom/text
content = "  "
click-left = burpsuite

[module/code]
type = custom/text
content = " ﬏ "
click-left = code

[module/vim]
type = custom/text
content = "  "
click-left = alacritty -e nvim

