[module/menu]
type = custom/menu
label-open = " %{T2}%{T-} "
label-close = " %{T2}%{T-} "
expand-right = true
label-separator = "   "
label-open-foreground = ${colors.red}
label-close-foreground = ${colors.red}

menu-0-0 =  Logout
menu-0-0-exec = i3-msg exit
menu-0-0-foreground = ${colors.red} 

menu-0-1 =  Reboot
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.red} 

menu-0-2 =  Poweroff
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.red} 

[module/filesystem]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
label-mounted =   %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label =  %gb_used%

[module/date]
type = internal/date
date = %A, %d %b %Y
time = %H:%M:%S
label = %date%, %time%

[module/i3]
type = internal/i3
format-padding = 3

format = <label-state>
label-focused = " %{T2}%{T-}  "
label-focused-foreground = ${colors.yellow}
label-unfocused = " %{T2}%{T-}  "
label-unfocused-foreground = ${colors.yellow}
label-urgent = " %{T2}%{T-}  "
label-urgent-foreground = ${colors.red}


[module/network1]
type = internal/network
interface = eth0
label-connected = 󰲐 %local_ip%  %downspeed%  %upspeed%
label-connected-foreground = ${colors.cyan}
label-disconnected = 󰲐 %local_ip%  %downspeed%  %upspeed%

[module/network2]
type = internal/network
interface = eth1
label-connected = 󰲐 %local_ip%  %downspeed%  %upspeed%
label-connected-foreground = ${colors.cyan}
label-disconnected = 󰲐 %local_ip%  %downspeed%  %upspeed%

# -- Dock

[module/files]
type = custom/text
content = "  "
click-left = thunar

[module/terminal]
type = custom/text
content = "  "
click-left = alacritty

[module/chromium]
type = custom/text
content = "  "
click-left = chromium

[module/firefox]
type = custom/text
content = " 󰈹 "
click-left = firefox

[module/burp]
type = custom/text
content = "  "
click-left = burpsuite

[module/code]
type = custom/text
content = " 󰨞 "
click-left = code

[module/vim]
type = custom/text
content = "  "
click-left = alacritty -e nvim

[module/nmtui]
type = custom/text
content = " 󰢩 "
click-left = alacritty -e nmtui

 