if &background == 'dark'
  let s:guishade0 = "#18454E"
  let s:guishade1 = "#24525C"
  let s:guishade2 = "#306069"
  let s:guishade3 = "#3C6D77"
  let s:guishade4 = "#477A85"
  let s:guishade5 = "#538793"
  let s:guishade6 = "#5F95A0"
  let s:guishade7 = "#6BA2AE"
  let s:guiaccent0 = "#FF5C5C"
  let s:guiaccent1 = "#03E24E"
  let s:guiaccent2 = "#94FFB8"
  let s:guiaccent3 = "#03E24E"
  let s:guiaccent4 = "#00FFB3"
  let s:guiaccent5 = "#00FFB3"
  let s:guiaccent6 = "#3DFF7E"
  let s:guiaccent7 = "#66FF99"
  let s:shade0 = 24
  let s:shade1 = 66
  let s:shade2 = 66
  let s:shade3 = 66
  let s:shade4 = 67
  let s:shade5 = 109
  let s:shade6 = 109
  let s:shade7 = 109
  let s:accent0 = 210
  let s:accent1 = 42
  let s:accent2 = 158
  let s:accent3 = 42
  let s:accent4 = 50
  let s:accent5 = 50
  let s:accent6 = 84
  let s:accent7 = 121
endif

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:guishade1, s:guiaccent5, s:shade1, s:accent5 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.normal.right = [ [ s:guishade1, s:guishade4, s:shade1, s:shade4 ], [ s:guishade5, s:guishade2, s:shade5, s:shade2 ] ]
let s:p.inactive.right = [ [ s:guishade1, s:guishade3, s:shade1, s:shade3 ], [ s:guishade3, s:guishade1, s:shade3, s:shade1 ] ]
let s:p.inactive.left =  [ [ s:guishade4, s:guishade1, s:shade4, s:shade1 ], [ s:guishade3, s:guishade0, s:shade3, s:shade0 ] ]
let s:p.insert.left = [ [ s:guishade1, s:guiaccent3, s:shade1, s:accent3 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.replace.left = [ [ s:guishade1, s:guiaccent1, s:shade1, s:accent1 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.visual.left = [ [ s:guishade1, s:guiaccent6, s:shade1, s:accent6 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.normal.middle = [ [ s:guishade5, s:guishade1, s:shade5, s:shade1 ] ]
let s:p.inactive.middle = [ [ s:guishade4, s:guishade1, s:shade4, s:shade1 ] ]
let s:p.tabline.left = [ [ s:guishade6, s:guishade2, s:shade6, s:shade2 ] ]
let s:p.tabline.tabsel = [ [ s:guishade6, s:guishade0, s:shade6, s:shade0 ] ]
let s:p.tabline.middle = [ [ s:guishade2, s:guishade4, s:shade2, s:shade4 ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:guiaccent0, s:guishade0, s:accent0, s:shade0 ] ]
let s:p.normal.warning = [ [ s:guiaccent2, s:guishade1, s:accent2, s:shade1 ] ]

let g:lightline#colorscheme#Elite2#palette = s:p